<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadIdentifier</key>
            <string>com.reminders-sync.tcc</string>
            <key>PayloadUUID</key>
            <string>6ACC2BDA-878B-4A5B-BFEF-72958E52907F</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Services</key>
            <dict>
                <key>Reminders</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>cdhash H"94cf05fe6a305962b0eba002924e302318eaa61b"</string>
                        <key>Identifier</key>
                        <string>/usr/local/bin/reminders-sync</string>
                        <key>IdentifierType</key>
                        <string>path</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                </array>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Grants Reminders access to reminders-sync CLI tool</string>
    <key>PayloadDisplayName</key>
    <string>Reminders Sync TCC</string>
    <key>PayloadIdentifier</key>
    <string>com.reminders-sync.profile</string>
    <key>PayloadOrganization</key>
    <string>reminders-sync</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>195059FF-4125-40F8-8007-57002E9ED085</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
